[Vocabulary]
label:PITHIA CRS 
description:This vocabulary contains the Coordinate Reference Systems (CRS) used when describing the vector components of an observed property. 
date: 2013-05-31 10:00:00.0
version: 0.1
publisher: PITHIA

#GEOcartesian		
[GEOcartesian]
label: Geocentric Cartesian
altlabel:GEO cartesian
date: 2013-05-31 10:00:00.0
version: 0.1
definition: Geocentric Cartesian (also known as Cartesian Earth Centered Earth Fixed (ECEF)) (x, y, z)

#GEOspherical		
[GEOspherical]
label: Geocentric Spherical 
altlabel:GEO spherical 
date: 2013-05-31 10:00:00.0
version: 0.1
definition:Geocentric spherical (also known as Spherical Earth Centred Earth Fixed (ECEF)) in spherical representation  (lat, lon, alt)  where "alt" is the distance from the Earth center in km. (the mean Earth radius is 6371.2 km) 
	
#WGS84cartesian	
[WGS84cartesian]
label: World Geodetic System 84 Cartesian 
altlabel:WGS84 cartesian
date: 2013-05-31 10:00:00.0
version: 0.1
definition: World Geodetic System 84 in cartesian representation (x, y, z)
deprecated:2015-05-25

[WGS84spherical]
label:World Geodetic System 84 Spherical
altlabel:WGS84 spherical
definition:World Geodetic System 84 in spherical representation (lat, lon, alt) where alt is the distance in km above WGS84 ellipsoid.
date:2015-05-21 12:48:00.0
version:0.1

[J1950cartesian]
label:Geocentric Equatorial Inertial system for epoch 1950 (cartesian)  
altlabel: J1950 cartesian
date: 2013-05-31 10:00:00.0
version: 0.1
definition:Geocentric Equatorial Inertial system for epoch 1950 (also known as GEI1950, i.e. GEI for epoch 1950.0) in cartesian representation (x, y, z) 

[J1950spherical]
label:Geocentric Equatorial Inertial system for epoch 1950 (spherical)  
altlabel: J1950 spherical
date: 2013-05-31 10:00:00.0
version: 0.1
definition:Geocentric Equatorial Inertial system for epoch 1950 (also known as GEI1950, i.e. GEI for epoch 1950.0) in spherical representation (lat, lon, alt), where "alt" is the distance from Earth center in km (the mean Earth radius is 6371.2 km)

[J2000cartesian]
label:Geocentric Equatorial Inertial system for epoch 2000 (cartesian)  
altlabel: J2000 cartesian
date: 2013-05-31 10:00:00.0
version: 0.1
definition:Geocentric Equatorial Inertial system for epoch 2000 (also known as GEI2000, i.e. GEI for epoch 2000.0) in cartesian representation (x, y, z) 

[J2000spherical]
label:Geocentric Equatorial Inertial system for epoch 2000 (spherical)  
altlabel: J2000 spherical
date: 2013-05-31 10:00:00.0
version: 0.1
definition:Geocentric Equatorial Inertial system for epoch 2000 (also known as GEI2000, i.e. GEI for epoch 2000.0) in spherical representation (lat, lon, alt), where "alt" is the distance from Earth center in km (the mean Earth radius is 6371.2 km)


#GSE		
[GSE]
label: Geocentric Solar Ecliptic   
altlabel: GSE
date: 2013-05-31 10:00:00.0
version: 0.1
definition: Geocentric Solar Ecliptic 

#GSM		
[GSM]
label:  Geocentric Solar Magnetospheric  
altlabel: GSM
date: 2013-05-31 10:00:00.0
version: 0.1
definition: Geocentric Solar Magnetospheric

#CGM		
[CGM]
label: Corrected GeoMagnetic   
altlabel: CGM
date: 2013-05-31 10:00:00.0
version: 0.1
definition: Corrected GeoMagnetic coordinate system 


#GSEQ		
[GSEQ]
label: Geocentric Solar Equatorial  
altlabel: GSEQ
date: 2013-05-31 10:00:00.0
version: 0.1
definition: Geocentric Solar Equatorial

#NED	
[NED]
label:Geographic North-East-Down Cartesian  
altlabel: NED
date: 2013-05-31 10:00:00.0
version: 0.1
definition: Belongs to the Local Tangent Plane (LTP) class of coordinate systems: Cartesian, XY plane is tangential to Earth surface at the measurement location and Z is normal to the plane. NED: X: points to the geographic North pole. Z: points down to the Earth center, Y: makes the right-hand system, i.e., points to East in the tangential plane.

#HDZ		
[HDZ]
label:Geomagnetic HDZ Cartesian  
altlabel:HDZ
date: 2013-05-31 10:00:00.0
version: 0.1
definition: Belongs to the Local Tangent Plane (LTP) class of coordinate systems: Cartesian, XY plane is tangential to Earth surface at the observation site and Z is normal to the plane. NED: X: points to the geomagnetic North pole. Z: points down to the Earth center, Y: makes the right-hand system, i.e., points to geomagnetic East in the tangential plane.

#ENU		
[ENU]
label:Geographic East-North-Up Cartesian
altlabel:ENU
definition:Belongs to the Local Tangent Plane (LTP) class of coordinate systems: Cartesian, XY plane is tangential to Earth surface at the measurement location and Z is normal to the plane. ENU: Y: points to the geographic North pole. Z: points vertically up to zenith, X: makes the right-hand system, i.e., points to East in the tangential plane.
date:2014-08-31 22:35:00.0
version:0.1

[SC]
label:Spacecraft Cartesian 
altlabel:SC
date: 2013-05-31 10:00:00.0
version: 0.1
definition: Spacecraft-centered right-hand Cartesian (x,y,z). Specific axis alignment varies by mission.

[MAGcartesian]
label:Geomagnetic dipole coordinate system (Cartesian)
altlabel:MAG Cartesian
definition:Geomagnetic dipole coordinate system in Cartesian representation (x, y, z), origin at the centre of the Earth. The Z-axis is parallel to the Earth's dipole and points to the north, the X-axis is within and the Y-axis perpendicular to the plane spanned by the magnetic dipole and the Earth rotation axis. The orientation of the Y-axis is given by the vector product "rotational axis times dipole axis". Because of its dependence on the geomagnetic dipole axis it varies with the secular variation and must therefore always be specified together with the epoch.
date:2013-12-20 12:20:00.0
version:0.1

[MAGspherical]
label:Geomagnetic dipole coordinate system (spherical)
altlabel:MAG spherical
definition:Geomagnetic dipole coordinate system, in spherical representation (lat, lon, alt), origin at the centre of the Earth. The Z-axis is parallel to the Earth's dipole and points to the north, the X-axis is within and the Y-axis perpendicular to the plane spanned by the magnetic dipole and the Earth rotation axis. The orientation of the Y-axis is given by the vector product "rotational axis times dipole axis". Because of its dependence on the geomagnetic dipole axis it varies with the secular variation and must therefore always be specified together with the epoch. 
date:2013-12-20 12:21:00.0
version:0.1

[IGRFgeocentric]
label:International Geomagnetic Reference Field (geocentric)
altlabel:IGRF geocentric
definition:
date:2013-12-20 12:24:00.0
version:0.1

[IGRFgeodetic]
label:International Geomagnetic Reference Field (geodetic)
altlabel:IGRF geodetic
definition:
date:2013-12-20 12:24:00.0
version:0.1

[UCL-CMAT2]
label:UCL CMAT2 crs
altlabel:UCL-CMAT2
definition:This is the crs needed to describe the 3D grid of the data produced by UCL CMAT2. The 3D grid consists of [latitude (deg north), longitude (deg east), pressure level (Pa)].
date:2015-03-12 11:03:00.0
version:0.1
