[Vocabulary]
label:PITHIA Dimensionality Instance
description: It describes the data domain of the single instance of the measured observed property (e.g. 1D.point, 1D.Profile, 2D.Map, 2D.image).    
date: 2013-05-31 15:30:00.0
version: 0.1
publisher: PITHIA

		
[0D]
label:0D 	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: No input independent variables 
narrower:dimensionalityInstance/0DPoint	


[0DPoint]
label: 0D Point
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated at one point in space
broader:dimensionalityInstance/0D

[1D]
label:1D	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: One input independent variable 
narrower:dimensionalityInstance/1DProfile,dimensionalityInstance/1DSpectrum	

[1DProfile]
label: 1D Profile	
date: 2013-05-31 15:30:00.0
version: 0
definition: Observed Property evaluated as a profile over one independent variable
broader:dimensionalityInstance/1D
narrower:dimensionalityInstance/1DProfileAltitude,dimensionalityInstance/1DProfileRange

[1DProfileAltitude]
label: 	1D Altitude Profile
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated as a function of altitude
broader:dimensionalityInstance/1DProfile
narrower:dimensionalityInstance/1DProfileVertical,dimensionalityInstance/1DProfileSlant


[1DProfileVertical]
label: 	1D Vertical Altitude Profile	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated along the vertical line in geocentric coordinates
broader:dimensionalityInstance/1DProfileAltitude

[1DProfileSlant]
label: 1D Slant Altitude Profile	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated along a slant line in geocentric coordinates
broader:dimensionalityInstance/1DProfileAltitude


[1DProfileRange]
label: 1D Profile Range	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated along a line in space 
broader:dimensionalityInstance/1DProfile
narrower:dimensionalityInstance/1DProfileLinearRange,dimensionalityInstance/1DProfileFieldAligned

[1DProfileLinearRange]
label: 1D Linear Range Profile	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated along a straight line in space
broader:dimensionalityInstance/1DProfileRange


[1DProfileFieldAligned]
label: 1D Field Aligned Profile
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated along the magnetic field line in space 
broader:dimensionalityInstance/1DProfileRange


[1DSpectrum]
label: 1D Spectrum	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated over a non-spatial input variable (frequency, energy, angle)
broader:dimensionalityInstance/1D
narrower:dimensionalityInstance/1DSpectrumFrequency,dimensionalityInstance/1DSpectrumEnergy, dimensionalityInstance/1DSpectrumAngle



[1DSpectrumFrequency]
label: 	1D Frequency Spectrum
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in frequency domain 
broader:dimensionalityInstance/1DSpectrum
narrower:dimensionalityInstance/1DSpectrumDopplerFrequency

[1DSpectrumDopplerFrequency]
label: 	1D Doppler Frequency Spectrum 
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in Doppler frequency domain 
broader:dimensionalityInstance/1DSpectrumFrequency


[1DSpectrumEnergy]
label: 1D Energy Spectrum 	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in energy domain
broader:dimensionalityInstance/1DSpectrum

[1DSpectrumAngle]
label: 1D Angle Spectrum 	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated over a range of angles
broader:dimensionalityInstance/1DSpectrum

#################### 2D##############################################

[2D]
label:2D 	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Two input independent variables  
narrower:dimensionalityInstance/2DImage,dimensionalityInstance/2DMap,dimensionalityInstance/2DCrossSection

[2DImage]
label: 2D Image	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated as an (x,y) image  
broader:dimensionalityInstance/2D
narrower:dimensionalityInstance/2DImageFrequencyRange


[2DImageFrequencyRange]
label: 	2DFrequency-Range Image
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated as a frequency (x) versus range (y) image 
broader:dimensionalityInstance/2DImage
narrower:dimensionalityInstance/2DImageIonogram,dimensionalityInstance/2DImagePlasmagram

[2DImageIonogram]
label:2D Ionogram Image 
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated as a frequency (x) versus range (y) ionogram 
broader:dimensionalityInstance/2DImageFrequencyRange

[2DImagePlasmagram]
label:2D Plasmagram Image 
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated as a frequency (x) versus range (y) plasmagram 
broader:dimensionalityInstance/2DImageFrequencyRange


[2DMap]
label: 	2D Map
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated as a horizontal map parallel to the Earth surface
broader:dimensionalityInstance/2D
narrower:dimensionalityInstance/2DGeographicMap,dimensionalityInstance/2DSkymap

[2DGeographicMap]
label: 2D Geographic Map
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated as a latitude versus longitude map in GEO coordinates 
broader:dimensionalityInstance/2DMap

[2DSkymap]
label: 2D Skymap
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated over celestial sphere with radius and polar angle 
broader:dimensionalityInstance/2DMap

[2DCrossSection]
label: 	2D Cross Section 
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in a 2D plane intersecting 3D space  
broader:dimensionalityInstance/2D
narrower:dimensionalityInstance/2DCrossSectionOrbitalPlane,dimensionalityInstance/2DCrossSectionGeomagnetic


[2DCrossSectionOrbitalPlane]
label: 	2D Orbital Plane 
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in the orbital plane of spacecraft 
broader:dimensionalityInstance/2DCrossSection

[2DCrossSectionGeomagnetic]
label: 2D Geomagnetic Cross Section	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in a 2D plane oriented in 3D space with respect to magnetic field  
broader:dimensionalityInstance/2DCrossSection
narrower:dimensionalityInstance/2DCrossSectionGeomagneticMeridional,dimensionalityInstance/2DCrossSectionGeomagneticZonal


[2DCrossSectionGeomagneticMeridional]
label: 2D Geomagnetic Meridional Cross Section 
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in a 2D plane containing magnetic meridian 
broader:dimensionalityInstance/2DCrossSectionGeomagnetic

[2DCrossSectionGeomagneticZonal]
label:2D Geomagnetic Zonal Cross Section  	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in a 2D plane containing magnetic parallel
broader:dimensionalityInstance/2DCrossSectionGeomagnetic
narrower:dimensionalityInstance/2DCrossSectionGeomagneticEquatorial

[2DCrossSectionGeomagneticEquatorial]
label:2D Geomagnetic Equatorial Cross Section  	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in a 2D plane of magnetic equator 
broader:dimensionalityInstance/2DCrossSectionGeomagneticZonal

########### 3D #########################

[3D]
label: 3D	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Three input independent variables  
narrower:dimensionalityInstance/3DSurface,dimensionalityInstance/3DVolume

[3DSurface]
label: 	3D Surface
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated along a surface in 3D space 
broader:dimensionalityInstance/3D

[3DVolume]
label: 	3D Volume
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Observed Property evaluated in 3D volume space
broader:dimensionalityInstance/3D