[Vocabulary]
label:PITHIA Dimensionality Timeline
description:  It describes the timeline of the measured observed property (e.g. Timeseries, Animation).     
date: 2013-05-31 15:30:00.0
version: 0.1
publisher: PITHIA

################## 1D ######################
		
[1D]
label:1D 	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Timelines with one independent variable of time
narrower:dimensionalityTimeline/1DTimeseries	



[1DTimeseries]
label: 1D Time Series	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Sequences of 0D observations at successive points in time 
broader:dimensionalityTimeline/1D
narrower:dimensionalityTimeline/1DTimeseriesSingle,dimensionalityTimeline/1DTimeseriesStacked	


[1DTimeseriesSingle]
label: 1D Single Time Series 	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Time series of one scalar 0D Observation 
broader:dimensionalityTimeline/1DTimeseries

[1DTimeseriesStacked]
label: 1D Stacked Time Series 	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Stacked time series of multiple 0D observations and/or components of vector 0D observation 
broader:dimensionalityTimeline/1DTimeseries


############### 2D #################
[2D]
label: 2D	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Timelines with two independent variables (time and the input variable) 
narrower:dimensionalityTimeline/2DImage,dimensionalityTimeline/2DAnimation	

[2DImage]
label: 	2D Image
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Image with horizontal axis of time, vertical axis of input variable, and color for output variable 
broader:dimensionalityTimeline/2D
narrower:dimensionalityTimeline/2DImageSpectrogram,dimensionalityTimeline/2DImageProfilogram

[2DImageSpectrogram]
label: 	2D Spectrogram
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Image with horizontal axis of time, vertical axis of frequency, and color for output variable
broader:dimensionalityTimeline/2DImage

[2DImageProfilogram]
label: 2D Profilogram	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Image with horizontal axis of time, vertical axis of altitude, and color for output variable 
broader:dimensionalityTimeline/2DImage

[2DAnimation]
label: 2D Animation 	
date: 2013-05-31 15:30:00.0
version: 0.1
definition: Assembly of the source 2D images in continuous motion 
broader:dimensionalityTimeline/2D
